# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = pydantic, no_pydantic, lint, static

[vars]
tst_path = {toxinidir}/test/
all_path = {[vars]tst_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH={toxinidir}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  HOME
  PATH
  MODEL_SETTINGS

[testenv:lint]
description = Check code against coding style standards
deps =
    autopep8
    isort
    flake8
    flake8-docstrings
    flake8-builtins
    pyproject-flake8
    pep8-naming
    black
commands =
    # pflake8 wrapper suppports config from pyproject.toml
    pflake8 {toxinidir}/endpoint_wrapper.py --ignore=D105,D107,E501
    isort --check-only --diff --profile=black {toxinidir}/endpoint_wrapper.py
    black --check --diff {toxinidir}/endpoint_wrapper.py

[testenv:static]
description = Static analysis
deps =
    pyright
    ops
    pydantic
commands =
    pyright {toxinidir}/endpoint_wrapper.py

[testenv:pydantic]
description = Run unit tests with pydantic
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pydantic
    ipdb
    pyyaml
commands =
    pytest {toxinidir}/test/

[testenv:no_pydantic]
description = Run unit tests without pydantic
deps =
    -r{toxinidir}/requirements.txt
    pytest
    ipdb
    pyyaml
commands =
    pytest {toxinidir}/test/
